# social-intuition

./: .gitignore  README.md  pom.xml
src/main/java/com/si/: Category.java  CloudEnvironment.java  CommonConfig.java  Constants.java  Environment.java  RootConfig.java  Si.java  SiAppInitializer.java  UrlBuilder.java  UrlConstants.java  Util.java
src/main/java/com/si/dao/: ApplicationDao.java  DaoConfig.java
src/main/java/com/si/dto/: ClientConfigDto.java  CohortPredictionDto.java  CommentDto.java  DeviceLoginDto.java  IntuitionDto.java  LikeDto.java  NewIntuitionDto.java  NotificationDto.java  OutcomeDto.java  ProfileDto.java  ScoreDto.java  SearchDto.java  UserDto.java
src/main/java/com/si/entity/: ActiveWindow.java  Cohort.java  Comment.java  Config.java  DeviceSession.java  Feedback.java  Intuition.java  Like.java  Notification.java  Outcome.java  Preference.java  Referral.java  Score.java  StoredImageInfo.java  User.java
src/main/java/com/si/framework/: BadRequestAjaxResultException.java  BadRequestPageResultException.java  FileInfo.java  ForbiddenAjaxResultException.java  ForbiddenPageResultException.java  PageNotFoundAjaxResultException.java  PageNotFoundPageResultException.java  Request.java  Response.java  ResultException.java  ServerErrorAjaxResultException.java  ServerErrorPageResultException.java  Session.java  SessionManager.java
src/main/java/com/si/log/: CategoryLogger.java  CloudHandler.java  Handler.java  Level.java  LogManager.java  Logger.java
src/main/java/com/si/service/: AbstractServiceImpl.java  AccountService.java  ApplicationService.java  AwsS3ImageOperations.java  ConfigurationService.java  DependencyService.java  ImageOperations.java  ServiceConfig.java  UtilityService.java  ValidationService.java
src/main/java/com/si/web/: ApiRestController.java  ApiRestIntuitionController.java  ApplicationController.java  AttemptLoginInterceptor.java  ControllerSupport.java  DeviceSessionInterceptor.java  HttpsPageInterceptor.java  SecureReservedPageInterceptor.java  SessionRequiredInterceptor.java  ViewHelper.java  WebConfig.java  WebSessionListener.java
src/main/resources/: email-verification.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: 404.html  dashboard.html  footer.html  header.html  hello.html  home-activity.html  home-welcome.html  index.html  intuition.html  invalid-browser.html  login.html  marketing.html  privacy-policy.html  profile.html  progress.html  score-history.html  signup.html  sink.html  terms-of-service.html  verification.html
src/main/webapp/html/facebook/: like-test.html  login-test.html  share-test.html  snippits.html
src/main/webapp/html/legal/: privacy-policy.html  terms-of-service.html
src/main/webapp/html/partials/: add-intuition.html  cohort-list-popover.html  cohort-search.html  control-bar.html  feed.html  intuition-footer.html  intuition-header.html  intuition.html  notification-popover.html  outcome.html  popover.html  prediction.html  signup-social-intuition.html  signup-social-media.html  social-bar.html
src/main/webapp/r/: si-app.js  si-app.min.js  si-controllers.js  si-controllers.min.js  si-directives.js  si-directives.min.js  si-filters.js  si-filters.min.js  si-services.js  si-services.min.js  si.css  sitemap.txt
src/main/webapp/r/libs/: autotrack.min.js  easypiechart.css  fb-all.js  fb-sdk.min.js
src/main/webapp/r/libs/sass/: sass-build.bat  si-s.css  si-s.css.map  si.scss  variables.scss
src/main/webapp/r/libs/si-icons/: config.json  demo.html
src/main/webapp/r/libs/si-icons/css/: si-icons-codes.css  si-icons-embedded.css  si-icons-ie7-codes.css  si-icons-ie7.css  si-icons.css
src/main/webapp/r/libs/si-icons/font/: si-icons.eot
src/test/java/: AppTests.java  MongoDbTests.java  TestConfig.java
